/* styles by Celeste Ramirez*/
/*normalize*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end of CSS reset */

/*root */
:root{
    --yellow:#F6D64A;
    --teal:#55BCD5;
    --purple:#9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #ffffff;
    --black: #000000;
    font-size: 16px;
  }
  /*skip link */
  #skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;

    #skip:focus{
        position: static;
        width: auto;
        height: auto;
    }
  }
  /*header and nav */
  /* font style */
  h1,h2,h3{
    font-family: 'Molle', cursive;
    padding: 0.5rem;
  }
  
  h4,p,q,small,nav,button,form{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    padding: 1rem;
  }
  
 #logo {
    padding: 0.5rem;
  }

  h1 {
    font-size: 5rem;
    padding: 1rem;
  }

  h2, h3 {
    font-size: 4rem;
    padding: 10%;

  }

  p {
    padding: 2rem;

     
  }

  header {
    display: grid;
    background: var(--teal);
    background: linear-gradient(180deg, var(--teal) 0%, var(--white) 100%);
    padding: 1rem;
    width: calc(100% - 2rem)
    grid-template-columns: 1fr 1fr;
  }



  
  nav a{
    text-decoration:none;
    text-align: center;
    background-color: var(--blue);
    color: var(--black);
    font-size: 1.1rem;
    font-weight: bold;
    padding: 3rem;
    margin: 0;
    border: 2px solid var(--black);
    
  }
  nav li {
    list-style:none;
  }

  a {
    display: block;
    padding 0.5rem;
  }

  header nav{
    position: absolute;
    top:100%;
    left: 0;
    right:0;
    
  }

  header nav ul li{
    width: 100%;
    display: none;
  }

  #toggle:checked ~ ul li {
    display:initial;

  }

  #toggle:checked ~ label {
    background-color: var(--black);
    color: var(--white);
    width: calc(100% - 1rem);
    margin: 0rem;
    padding-top: 2rem;
  }

  #toggle {
    display: none;
  }

  header label{
    width: 6rem;
    margin: 2rem;
    padding: 2rem;
    background-color: var(--yellow);
    position: absolute;
    top: 0px;
    right: 0;

  }

  .sr-only{
    display: none;
  }
/* images */
  #img-grid img {
    display: grid;
    grid-template-rows: max-content;
    grid-row: 1;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

/* plan your trip section */
  #plan {
    background-color: var(--yellow);
  }

  .plan-btn {
    background-color: var(--teal);
    margin: 3rem;
    padding: 2rem;
    border: 5px solid var(--white);
    border-radius: 20px;
    text-align: center;
    margin-bottom: 1rem;
    
  }

  h4 {
    font-weight: bold;
    font-size: 3rem;
  }

  /* testimonials*/
  #testimonials {
    text-align: center;
    display: block;
    
  }

  /*destination  */
  #about {
    background-color: var(--blue);
    display: grid; 
  }

  #about h3 {
    grid-column: 1/-1;
    margin: 2rem;
    max-width: 75%;
  }

  #about div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 5rem;
    margin: 4rem;
  }
  #about section {
   width: 25%;
  }

  /* footer */
  footer {
    background-color: var(--light-gray);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }

  footer a {
    text-decoration: none;
    width: 30%;
    margin: 0 auto;
    color: var(--black);
    padding: 1rem;
    font-size: 1.5rem;
  }

/* contact us form */
form{
	display: block;
	width: 75%;
	padding: 1em;
	margin: 0 auto;
	font-size: 3rem;
}

input, label, fieldset{
	display: block;
	width: 95%;
  padding: 5%;
}

.required{
  display: inline-block;
  color: var(--purple);
  font-size: 2rem;
  font-weight: bold;
}

input{
	font-size: 1em;
	padding: 2rem;
	border: 5px solid var(--purple);
	height: 1.5em;
}

label{
	padding-left: 0.5em;
	margin: 0.75em 0 0.75em 0;
}

fieldset{
	padding: 0.5em 0 1em 0.5em;
	margin: 0.75em 0 0.25em 0;
	width: 98%;
	display: grid;
	grid-template-columns: 1fr;
}

input[type="radio" ] {
  display: block;
  appearance: auto;
  box-sizing: border-box;
  margin-left: 3rem;
  margin-top: 2rem;
  padding: initial;
}


#prefEmail:checked {
  color:#9B26B0;
}

select{
  font-size: 1em;
	padding: 0.5rem;
	border: 5px solid var(--purple);
	height: 3em;
  width: calc(100%-1rem);
  margin: 2%;
}

input[type="submit" i] {
  color: var(--white);
  background-color: var(--purple);
  padding: 1rem;
  margin: 0.5rem;
  width: 50%;
}
  
/* meduim screen styles */
@media screen and (min-width: 650px){
  #img-grid img {
    display:grid;
    grid-template-columns: 2fr 2fr;
   
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  #img-grid picture {
    grid-template-columns: 2fr;
  }

  #plan div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10em;
    padding: 1rem;
    margin: 1rem;
  }

  #testimonials div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 5rem;
    margin: 4rem;
  }

  #about{
  grid-template-columns: 1fr 5fr;
  align-items: center;
  }

  #about div {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  footer {
    grid-template-columns: 1fr 4fr;
  }
  
  
}

@media screen and (min-width: 900px){
/* form */
#contact form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  #contact label,
#contact input,
#contact select {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  margin: 1rem;
}

#testimonials div {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#about{
  grid-template-columns: 1fr 5fr;
  align-items: center;
  }

#plan div {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

}
   